# DSpace

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.cli  Dockerfile.dependencies  Dockerfile.test  LICENSES_THIRD_PARTY  PLAN.md  README-dev-docker.md  README.md  bitbucket-pipelines.yml  build.properties  checkstyle.xml  dev.Dockerfile  docker-compose-cli.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker.yml  reusable-docker-build.yml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/resources/: Messages.properties  Messages_it.properties  Messages_pt_BR.properties  maven.properties  scm.properties
dspace-iiif/: pom.xml
dspace-jspui/src/main/webapp/: collection-home.jsp  display-item.jsp  home.jsp
dspace-oai/: pom.xml
dspace-rdf/: pom.xml
dspace-rest/: pom.xml
dspace-saml2/: pom.xml
dspace-server-webapp/: pom.xml
dspace-server-webapp/src/main/resources/: application.properties
dspace-services/: pom.xml
dspace-spring-rest/src/test/resources/: log4j.properties  logback.xml  test-config.properties
dspace-sword/: pom.xml
dspace-swordv2/: pom.xml
dspace/config/: dspace.cfg  hibernate.cfg.xml  input-forms.xls  input-forms.xml  item-submission.xml  launcher.xml  local.cfg.EXAMPLE  log4j2-eks.xml  log4j2.xml  news-central.html  news-footer.html  news-footer_it.html  news-side.html  news-side_it.html  news-top.html  sample-structure.xml  submission-forms.xml
dspace/config/controlled-vocabularies/: pico-thesaurus.xml
dspace/config/crosswalks/: DIM2DataCite.xsl  formMap.properties  mapConverter-iso639.properties  mapConverter-languages.properties  mapConverter-metadataValues.properties  mapConverter-orcid-worktype.properties
dspace/config/crosswalks/csl/: chicago.csl
dspace/config/crosswalks/oai/: xoai.xml
dspace/config/crosswalks/orcid/: mapConverter-dspace-to-orcid-publication-type.properties
dspace/config/crosswalks/template/: aggregation-json.template  aggregation-template.xsl  aggregation-xml.template  aggregations-json.template  aggregations-xml.template  archival-json.template  archival-template.xsl  archival-xml.template  archivals-json.template  archivals-xml.template  event-json.template  event-template.xsl  event-xml.template  events-json.template  families-json.template  families-xml.template  family-json.template  family-template.xsl  family-xml.template  fond-json.template  fond-template.xsl  fond-xml.template  fonds-json.template  fonds-xml.template  journal-table.template  journalFile-json.template  journalFile-template.xsl  journalFile-xml.template  journalFiles-json.template  journalFiles-xml.template  journalFond-json.template  journalFond-template.xsl  journalFond-xml.template  journalFonds-json.template  journalFonds-xml.template  orgUnit-template.xsl  orgUnit-xml.template  person-xml.template  picture-json.template  picture-template.xsl  (+15 more)
dspace/config/crosswalks/xmlImport/: items-mapping-for-xml-import.xml
dspace/config/emails/: batch_import_error  batch_import_success  bte_batch_import_error  bte_batch_import_success  change_password  coar_notify_accepted  coar_notify_endorsed  coar_notify_rejected  coar_notify_rejected_resubmission  coar_notify_relationship  coar_notify_reviewed  doi_maintenance_error  export_error  export_references_error  export_references_success  export_references_success_fulltext  export_success  feedback  flowtask_notify  harvesting_completed_with_errors  harvesting_error  healthcheck  internal_error  orcid  qaevent_admin_notification  register  registration_notify  request_item.admin  request_item.author  request_item.granted  request_item.granted_token  request_item.rejected  submit_archive  submit_reject  submit_task  subscription  subscriptions_content  subscriptions_statistics  suggest  validation_orcid  (+1 more)
dspace/config/entities/: correction-relationship-types.xml  hide-sort-relationship-types.xml  relationship-types.xml
dspace/config/migration/sql/: get_pointer.sql
dspace/config/modules/: annotation.cfg  assetstore.cfg  audit.cfg  authentication-oauth.cfg  authentication-oidc.cfg  authentication.cfg  authority.cfg  av-stream.cfg  bulkedit.cfg  core.cfg  cris.cfg  curate.cfg  deduplication.cfg  discovery.cfg  dspacecris.cfg  external-providers.cfg  iiif.cfg  iiifuploader.cfg  item-vocabulary.cfg  ldn.cfg  metadata-security.cfg  metrics.cfg  network.cfg  networklab.cfg  oai.cfg  ocr.cfg  orcid.cfg  public-metadata.cfg  qaevents.cfg  rdf.cfg  relationship.cfg  rest.cfg  unpaywall.cfg  usage-statistics.cfg  versioning.cfg
dspace/config/registries/: av-types.xml  bitstream-formats.xml  bitstream-types.xml  ch-core-types.xml  cris-types.xml  crisequipment-types.xml  crisrp-types.xml  dcterms-types.xml  dspace-types.xml  dublin-core-types.xml  edm-types.xml  epfl-bitstream-formats.xml  geo-types.xml  glam-types.xml  local-types.xml  mix-types.xml  relationship-formats.xml  schema-person-types.xml  unibo-types.xml
dspace/etc/: built-configuration-tool-ch.xls  configuration-tool-glam.xls  input-forms.xls
dspace/etc/conftool/: cris-layout-configuration-glam.xlsx  cris-layout-configuration.xls  glam-layout-configuration.xls
dspace/etc/migration/: migration_configuration.xls
dspace/etc/unipv-archimista-import/: create-family.ktr  create-fond.ktr  create-orgunit.ktr  create-person.ktr  create-place.ktr  create-project.ktr  create-unit.ktr  test-check-fond-events-multiple.ktr  test-check-unit-creator-relationship.ktr  unipv-archimista-generate-crisobjects-procedure.kjb  unipv-archimista-generate-unit-procedure.kjb
dspace/etc/unipv-import/: read-starting-crisid.ktr  unipv-procedure.kjb  write-entities.ktr  write-item-entity.ktr  write-rp-entity.ktr
dspace/etc/upgrade/: CRIS-5.10.0_2021.04.27__GLAM-45.xls  CRIS-5.10.0_2021.05.31__GLAM-25.xls  CRIS-5.10.0_2021.08.23__GLAM-73.xls  CRIS-5.10.0_2021.09.24__GLAM-76.xls
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/rest/: pom.xml
dspace/modules/server/: pom.xml
dspace/modules/server-boot/: pom.xml
src/main/assembly/: testEnvironment.xml
(+1174 files in other folders)
