# Set the JDK version and DSpace version
ARG JDK_VERSION=17
ARG DOCKER_REGISTRY=docker.io

# Stage 1 - Copy artifacts
FROM ${DOCKER_REGISTRY}/eclipse-temurin:${JDK_VERSION}-jre AS install
EXPOSE 8080
ENV DSPACE_INSTALL=/dspace \
    DATA_FOLDER=/data
RUN useradd -m -d /home/dspace -s /bin/bash dspace

COPY --chown=dspace ./dspace/modules/server-boot/target/server-boot-*.jar /home/dspace/server-boot.jar
RUN java -Djarmode=tools -jar /home/dspace/server-boot.jar extract --destination $DSPACE_INSTALL --libraries lib

RUN install -g dspace -o dspace -d $DSPACE_INSTALL $DATA_FOLDER

COPY --chown=dspace ./dspace/config/ $DSPACE_INSTALL/config/
COPY --chown=dspace --chmod=0754 ./dspace/bin/ $DSPACE_INSTALL/bin/

RUN install -g dspace -o dspace -m 664 /dev/null $DATA_FOLDER/local.cfg && \
    ln -s $DATA_FOLDER/local.cfg $DSPACE_INSTALL/config/local.cfg

WORKDIR $DSPACE_INSTALL
USER dspace
ENV JAVA_OPTS="-XX:InitialRAMPercentage=50 -XX:MaxRAMPercentage=75 -XX:+UseG1GC"
ENTRYPOINT ["java", "-jar", "server-boot.jar", "${JAVA_OPTS}",\
    "--dspace.dir=${DSPACE_INSTALL}", "--logging.config=${DSPACE_INSTALL}/config/log4j2-eks.xml"]