# syntax=docker/dockerfile:1.7-labs
# This image will be published as dspace/dspace-cli
# See https://github.com/DSpace/DSpace/tree/main/dspace/src/main/docker for usage details
#
# - note: default tag for branch: 4science/dspace-cris-cli: 4science/dspace-cris-cli:2024_02_x

# This Dockerfile uses JDK21 by default.
# To build with other versions, use "--build-arg JDK_VERSION=[value]"
ARG JDK_VERSION=21
# The Docker version tag to build from
ARG DSPACE_VERSION=dspace-cris-2025_02_x
# The Docker registry to use for DSpace images. Defaults to "docker.io"
# NOTE: non-DSpace images are hardcoded to use "docker.io" and are not impacted by this build argument
ARG DOCKER_REGISTRY=docker.io
ARG AWS_REGION=eu-west-1

# Step 1 - Run Maven Build
FROM ${DOCKER_REGISTRY}/4science/dspace-cris-dependencies:${DSPACE_VERSION} AS build
ARG TARGET_DIR=dspace-installer
USER root
WORKDIR /app
# The dspace-installer directory will be written to /install
RUN mkdir -p /install /install/config /install/bin /install/solr \
    && chown -Rv dspace: /install \
    && chown -Rv dspace: /app
USER dspace
# Copy the DSpace source code (from local machine) into the workdir (excluding .dockerignore contents)
COPY --chown=dspace --parents pom.xml **/pom.xml /app/
COPY --chown=dspace --parents **/src /app/
# Maven flags here ensure that we skip building test environment and skip all code verification checks.
# These flags speed up this compilation as much as reasonably possible.
ENV MAVEN_FLAGS="-P-assembly -P-test-environment -Denforcer.skip=true -Dcheckstyle.skip=true -Dlicense.skip=true -Dxml.skip=true"
RUN mvn -nsu -ntp package ${MAVEN_FLAGS}
RUN mv /app/dspace/modules/server-boot/target/server-boot-*.jar /install/server-boot.jar && \
  java -Djarmode=layertools -jar /install/server-boot.jar extract --destination /install/server-boot

# Step 2 - Run installation
FROM docker.io/eclipse-temurin:${JDK_VERSION}-jre AS install
# Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.
# See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml
# "dspace__P__dir" is setting the value of the "dspace.dir" configuration. This is our installation directory.
ENV dspace__P__dir=/dspace
# Install unzip for AIPs
RUN apt-get update \
    && apt-get install -y --no-install-recommends unzip \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/*
# NOTE: DSPACE_INSTALL must align with the "dspace.dir" default configuration.
WORKDIR $dspace__P__dir

RUN useradd -m -d /home/dspace -s /bin/bash dspace

COPY --from=build --chown=dspace /install/server-boot/dependencies/ /app/server-boot/
COPY --from=build --chown=dspace /install/server-boot/spring-boot-loader/ /app/server-boot/
COPY --from=build --chown=dspace /install/server-boot/snapshot-dependencies/ /app/server-boot/
COPY --from=build --chown=dspace /install/server-boot/application/ /app/server-boot/

COPY --chown=dspace dspace/config/ $dspace__P__dir/config/
COPY --chown=dspace dspace/bin/ $dspace__P__dir/bin/
RUN install -d -m 0755 -o dspace -g dspace $dspace__P__dir/assetstore/ $dspace__P__dir/upload/ \
    $dspace__P__dir/handle-server/ $dspace__P__dir/log/ $dspace__P__dir/var/ \
    && ln -s /app/server-boot/BOOT-INF/lib $dspace__P__dir/lib \
    && chown -h dspace:dspace $dspace__P__dir/lib \
    && chmod +x $dspace__P__dir/bin/*

USER dspace
ENV JAVA_OPTS="-Xmx1000m -Ddspace.dir=$dspace__P__dir -Djava.io.tmpdir=/tmp"

# On startup, run DSpace commandline script
ENTRYPOINT ["./bin/dspace"]
# By default just pass 'help' command to ./bin/dspace
CMD ["help"]