<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-boot</artifactId>
    <name>DSpace Server Webapp:: Executable JAR</name>

    <!--
      A Parent POM that Maven inherits DSpace Default
      POM attributes from.
    -->
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.dspace</groupId>
        <version>cris-2023.02.08-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/../../..</root.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dspace.modules</groupId>
            <artifactId>additions</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>apache-jsp</artifactId>
                    <groupId>org.mortbay.jasper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-server-webapp</artifactId>
        </dependency>
        <!-- Missing javax.servlet-api for spring-boot-loader -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Copy dependencies to target/lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <excludeArtifactIds>spring-boot-devtools</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Customize manifest for PropertiesLauncher -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.springframework.boot.loader.PropertiesLauncher</Main-Class>
                            <Start-Class>org.dspace.app.ServerBootApplication</Start-Class>
                            <Spring-Boot-Classes>BOOT-INF/classes/</Spring-Boot-Classes>
                            <Spring-Boot-Lib>lib/</Spring-Boot-Lib>
                            <Loader-Path>lib/</Loader-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Spring Boot Plugin to create thin jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.dspace.app.ServerBootApplication</mainClass>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-starter-*</artifactId>
                                </include>
                            </includes>
                            <excludeDevtools>true</excludeDevtools>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
