# Workflow task email message
#
# {0}  Title of submission
# {1}  Name of collection
# {2}  submitter's name
# {3}  Description of task
# {4}  link to 'my DSpace' page 
#
Subject: DSpace: Hai una nuova attività - You have a new task

È stato sottomesso un nuovo item:

Titolo        {0}
Collezione:   {1}
Inviato da: {2}

{3}

Per svolgere questa attività, si prega di visitare il tuo "My DSpace".
pagina:  {4}

Grazie mille!

Gli amministratori del repository
--------------------------------------------------------------
A new item has been submitted:

Title:        {0}
Collection:   {1}
Submitted by: {2}

{3}

To claim this task, please visit your "My DSpace"
page:  {4}

Many thanks!

DSpace