<Fonds id="@virtual.id@">
    <Name>@dc.title@</Name>
	<NameAlternative>@dc.title.alternative@</NameAlternative>
	<Authors>
       	@group.dc-contributor-author.start@
        <Author>
            <DisplayName>@dc.contributor.author@</DisplayName>
        </Author>
       	@group.dc-contributor-author.end@
    </Authors>
    <Organizations>
        @group.dc-contributor-corporatebody.start@
        <Organization>
            <DisplayName>@dc.contributor.corporatebody@</DisplayName>
        </Organization>
        @group.dc-contributor-corporatebody.end@
    </Organizations>
    <Families>
        @group.dc-contributor-family.start@
        <Family>
            <DisplayName>@dc.contributor.family@</DisplayName>
        </Family>
        @group.dc-contributor-family.end@
    </Families>
    <Custodian>@glamfonds.custodian@</Custodian>
    <Shelfmark>@glamfonds.shelfmark@</Shelfmark>
    <Description>@dc.description.abstract@</Description>
    <DocumentQuantity>@glamfonds.quantity@</DocumentQuantity>
    <Note>@glamfonds.arrangement.note@</Note>
    <Documents>
       @group.glamfonds-relation-materials.start@
       <Document>
            <DisplayName>@glamfonds.relation.materials@</DisplayName>
       </Document>
       @group.glamfonds-relation-materials.end@
    </Documents>
    <StorageStatus>@glamfonds.preservation@</StorageStatus>
    <Bibliographics>
        @group.glamfonds-bibliography.start@
        <Bibliographic>
            <DisplayName>@glamfonds.bibliography@</DisplayName>
        </Bibliographic>
        @group.glamfonds-bibliography.end@
    </Bibliographics>
    <IdentifierUri>@dc.identifier.uri@</IdentifierUri>
   	<Editors>
   		@group.glamfonds-editor.start@
   	  	<Editor>
        	<DisplayName>@glamfonds.editor@</DisplayName>
			<Person id="@virtual.authority.dc-contributor-editor@" />
   	  	</Editor>
   	    @group.glamfonds-editor.end@
	</Editors>
</Fonds>