<JournalFile id="@virtual.id@">
	<Title>@dc.title@</Title>
	<Details>@dc.relation.issue@</Details>
	<DetailsOther>@dc.relation.issueother@</DetailsOther>
	<Date>@dc.date.issued@</Date>
	<Edition>@dc.relation.edition@</Edition>
	<Description>@dc.description@</Description>
	<JournalFonds>
        @group.dc-relation-journalfonds.start@
        <JournalFond>
            <DisplayName>@dc.relation.journalfonds@</DisplayName>
        </JournalFond>
        @group.dc-relation-journalfonds.end@
    </JournalFonds>
	<Documents>
           @group.dc-relation-isreferencedby.start@
           <Document>
                <DisplayName>@dc.relation.isreferencedby@</DisplayName>
           </Document>
           @group.dc-relation-isreferencedby.end@
        </Documents>
    <Aggregations>
        @group.dc-relation-aggregation.start@
        <Aggregation>
            <DisplayName>@dc.relation.aggregation@</DisplayName>
        </Aggregation>
        @group.dc-relation-aggregation.end@
    </Aggregation>
</JournalFile>