<person>
	<names>
		<preferred-name>@dc.title@</preferred-name>
		<full-name>@crisrp.name@</full-name>
		<vernacular-name>@crisrp.name.translated@</vernacular-name>
		<variants>
			<variant>@crisrp.name.variant@</variant>
		</variants>
		<given-name>@person.givenName@</given-name>
		<family-name>@person.familyName@</family-name>
	</names>
	<birth-date>@person.birthDate@</birth-date>
	<death-date>@glamperson.deathDate@</death-date>
	<birth-place>@glamperson.birthPlace@</birth-place>
	<death-place>@glamperson.deathPlace@</death-place>
	<gender>@glamperson.gender@</gender>
	<role>@glamperson.role@</role>
	<nationality>@glamperson.nationality@</nationality>
	<job-title>@person.jobTitle@</job-title>
	<main-affiliation>@person.affiliation.name@</main-affiliation>
	<working-groups>
		<working-group>@crisrp.workgroup@</working-group>
	</working-groups>
	<personal-sites>
		@group.oairecerif-identifier-url.start@
		<personal-site>
			<site-url>@oairecerif.identifier.url@</site-url>
			<site-title>@crisrp.site.title@</site-title>
		</personal-site>
		@group.oairecerif-identifier-url.end@
	</personal-sites>
	<email>@person.email@</email>
	<interests>
		<interest>@dc.subject@</interest>
	</interests>
	<identifiers>
		<orcid>@person.identifier.orcid@</orcid>
		<scopus-author-ids>
			<scopus-author-id>@person.identifier.scopus-author-id@</scopus-author-id>
		</scopus-author-ids>
		<researcher-ids>
			<researcher-id>@person.identifier.rid@</researcher-id>
		</researcher-ids>
	</identifiers>
	<affiliations>
		@group.oairecerif-person-affiliation.start@
		<affiliation>
			<name>@oairecerif.person.affiliation@</name>
			<start-date>@oairecerif.affiliation.startDate@</start-date>
			<end-date>@oairecerif.affiliation.endDate@</end-date>
			<role>@oairecerif.affiliation.role@</role>
		</affiliation>
		@group.oairecerif-person-affiliation.end@
	</affiliations>
	<biography>@dc.description.abstract@</biography>
	<otherbibliographic>@glamperson.link.otherbibliographic@</otherbibliographic>
	<dbi>@glamperson.link.dbi@</dbi>
	<ei>@glamperson.link.ei@</ei>
	<wikipedia>@glam.link.wikipedia@</wikipedia>
	<dbpedia>@glam.link.dbpedia@</dbpedia>
	<viaf>@glam.link.viaf@</viaf>
	<eb>@glam.link.eb@</eb>
	<ulan>@glamperson.link.ulan@</ulan>
	<educations>
		@group.crisrp-education.start@
		<education>
			<name>@crisrp.education@</name>
			<start-date>@crisrp.education.start@</start-date>
			<end-date>@crisrp.education.end@</end-date>
			<role>@crisrp.education.role@</role>
		</education>
		@group.crisrp-education.end@
	</educations>
	<country>@crisrp.country@</country>
	<qualifications>
		@group.crisrp-qualification.start@
		<qualification>
			<name>@crisrp.qualification@</name>
			<start-date>@crisrp.qualification.start@</start-date>
			<end-date>@crisrp.qualification.end@</end-date>
		</qualification>
		@group.crisrp-qualification.end@
	</qualifications>
	<knows-languages>
		<language>@person.knowsLanguage@</language>
	</knows-languages>
	<personal-picture>@virtual.bitstream.original.picture@</personal-picture>
	<publications>
		@relation.researchoutputs.start@
		<publication>
			<title>@dc.title@</title>
			<date-issued>@dc.date.issued@</date-issued>
			<authors>
				<author>@dc.contributor.author@</author>
			</authors>
		</publication>
		@relation.researchoutputs.end@
	</publications>
	<aggregations>
          @group.dc-relation-aggregation.start@
          <aggregation>
              <DisplayName>@dc.relation.aggregation@</DisplayName>
          </aggregation>
          @group.dc-relation-aggregation.end@
    </aggregations>
	<events>
          @group.dc-relation-event.start@
          <event>
              <DisplayName>@dc.relation.event@</DisplayName>
          </event>
          @group.dc-relation-event.end@
    </events>
	<opacs>
          @group.dc-relation-opac.start@
          <opac>
              <DisplayName>@dc.relation.opac@</DisplayName>
          </opac>
          @group.dc-relation-opac.end@
    </opacs>
	<otherlinks>
          @group.dc-relation-otherlinks.start@
          <otherlink>
              <DisplayName>@dc.relation.otherlinks@</DisplayName>
          </otherlink>
          @group.dc-relation-otherlinks.end@
    </otherlinks>
</person>