#---------------------------------------------------------------#
#-------------AV STREAMING CONFIGURATIONS-----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the AV Streaming viewer      #
#---------------------------------------------------------------#
server.url = ${av-stream.server.url}

video.valid-formats = video/mp4
audio.valid-formats = M4A, FLAC, AAC, AC3, OGG, WMA, WAV, MP3


ffmpeg.path = ${ffmpeg.path}
ffprobe.path = ${ffprobe.path}
m4box.path = ${m4box.path}
stream-hq.height = 720
stream-hq.width = 1280
stream-mq.height = 480
stream-mq.width = 640
stream-lq.height = 180
stream-lq.width = 320
stream-original.enabled = ${av-stream.stream.original}

# use the follow configuration when the curation task have to work only on a certain bundle name
#input-audio-bundle-name = ORIGINAL
#input-video-bundle-name = ORIGINAL