## URL to See Also Link - Provider
##ID token is shortened as {{ID}}
#seealso.link = http://beacon:8080/seealso?type=gnd&format=seealso&id={{ID}}
#seealso.link = http://beacon.findbuch.de/pnd-resolver/bvblod?format=seealso&id={{ID}}
##box specific links
#seealso.Beacon.link = http://beacon.findbuch.de/seealso/pnd-aks?format=seealso&id={{ID}}
#seealso.testbeacon.link = http://beacon:8080/seealso?type=gnd&format=seealso&id={{ID}}
