# These Properties fill the header lines in the generated beacon file
# the metadatafield containing the gnd identifier
beacon.metadatafield = dc.identifier.gnd

# if enabled filter the values with those matching the mainresolver or additionalresolver.additionalresolver
# this can be applied when the identifier field contains multiple identifiers, e.g. dc.identifier.other with prefixes
#beacon.metadatafield.filterresolver

# the main resolver
# values from beacon.additionalresolver are normalized to this value
beacon.mainresolver = http://d-nb.info/gnd/
# these are additional resolvers which are normalized. repeatable
#beacon.additionalresolver = https://d-nb.info/gnd/
beacon.additionalresolver = https://d-nb.info/gnd/

## Header Lines
# FORMAT AND TIMESTAMP will always be added.
# the keys under beacon.header will be used for the HEADER Line starting with #
beacon.header.description = Professorinnen- und Professorenkatalog der Otto-Friedrich-Universität Bamberg
beacon.header.homepage = https://professorenkatalog.uni-bamberg.de
#beacon.header.contact = noreply@example.com
beacon.header.creator = Professorinnen- und Professorenkatalog der Otto-Friedrich-Universität Bamberg
beacon.header.message = Professorinnen- und Professorenkatalog der Otto-Friedrich-Universität Bamberg
beacon.header.prefix = ${beacon.mainresolver}{ID}
# target link. might differ when the gnd can be resolved under some own path, e.g. /gnd/{ID}
beacon.header.target = https://professorenkatalog.uni-bamberg.de/search?configuration\=default&q\=dc.identifier.gnd:{ID}
beacon.header.feed = https://professorenkatalog.uni-bamberg.de/beacon
beacon.header.update = MONTHLY
