#---------------------------------------------------------------#
#---------------COAR NOTIFY LDN CONFIGURATION-------------------#
#---------------------------------------------------------------#
#     Configuration properties used  by Coar Notify and ldn     #
#---------------------------------------------------------------#

#Boolean to determine if Coar Notify is enabled globally for entire site.
#default => true
coar-notify.enabled = true

# For debugging purposes only, skip the check on the IP range.
#coar-notify.ip-range.enabled = false
