#---------------------------------------------------------------#
#---------------COAR NOTIFY LDN CONFIGURATION-------------------#
#---------------------------------------------------------------#
#     Configuration properties used  by Coar Notify and ldn     #
#---------------------------------------------------------------#

#Boolean to determine if Coar Notify is enabled globally for entire site.
#default => false
coar-notify.enable_globally = true
