#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#
# which entity-types are enforce in the system
cris.entity-type = Person
cris.entity-type = Project
cris.entity-type = OrgUnit
cris.entity-type = Publication
cris.entity-type = Event
cris.entity-type = ArchivalMaterials
cris.entity-type = Fond
cris.entity-type = Family
cris.entity-type = Place


########### CRIS Consumer configuration ###############
cris-consumer.skip-empty-authority = true
cris.item-reference-resolution.override-metadata-value = false