#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#
# which entity-types are enforce in the system
cris.entity-type = Person
cris.entity-type = Project
cris.entity-type = OrgUnit
cris.entity-type = Publication
cris.entity-type = Event
cris.entity-type = ArchivalMaterial
cris.entity-type = Fonds
cris.entity-type = Family
cris.entity-type = Place
cris.entity-type = JournalFond
cris.entity-type = Aggregation
cris.entity-type = News
cris.entity-type = StaticPage
cris.entity-type = JournalFile
cris.entity-type = Path
cris.entity-type = Opera
cris.entity-type = Coin
cris.entity-type = ScientificMaterial
cris.entity-type = Picture
#cris.entity-type = Concept
#cris.entity-type = Interpretation
#cris.entity-type = Herbarium


########### CRIS Consumer configuration ###############
cris-consumer.skip-empty-authority = false
cris.item-reference-resolution.override-metadata-value = false


# Max size, in bytes of bitstreams without a custom thumbnail
# to be rendered directly as thumbnail
cris.layout.thumbnail.maxsize = 250000