#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
discovery.search.server = ${solr.server}/${solr.multicorePrefix}search

### See SolrServiceImpl, default number of threads is 5; 
### WARNING: before changing this value please check the configuration of the connection pool to the Database.
#discovery.indexer.items.threads = 9
discovery.indexer.items.threads = 9

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#discovery.solr.url.validation.enabled = true

#Char used to ensure that the sidebar facets are case insensitive
#discovery.solr.facets.split.char=\n|||\n

# discovery.index.ignore-variants = false
# discovery.index.ignore-authority = false
discovery.index.projection=dc.title,dc.contributor.*,dc.date.issued

# ONLY-FOR-JSPUI: 
# 1) you need to set the DiscoverySearchRequestProcessor in the dspace.cfg 
# 2) to show facet on Site/Community/etc. you need to add a Site/Community/Collection
#	 Processors plugin in the dspace.cfg

discovery.browse.authority.ignore-prefered = true
discovery.browse.authority.ignore-variants = true
discovery.index.authority.ignore-prefered = true
discovery.index.authority.ignore-variants = true
discovery.index.authority.skip-invalid = true

# Limit to number of characters indexed by Discovery/Solr in the fulltext of a document
# Default is 100,000 characters. Unlimited characters = -1
# Be aware that setting this to a large value (or unlimited) will require more memory and space in Solr.
# Changing this value also requires reindexing all existing objects to take effect.
#discovery.solr.fulltext.charLimit=100000

