#---------------------------------------------------------------#
#-----------------IIIF CONFIGURATIONS---------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
image.server.url = ${iiif.image.server.url}

image.server.valid-formats = JPEG, GIF, image/png, TIFF

image.server.storage.base-path = ${dspace.dir}/iiif-image-storage
image.server.storage.thumbnail-path = ${dspace.dir}/iiif-image-storage-thumbnail
image.server.storage.preview-path = ${dspace.dir}/iiif-image-storage-preview
image.server.storage.folder = ${iiif.image.server.folder}

image.server.link-extension.required = ${iiif.image.server.link-extension.required}
image.server.link-filepath.separator = ${iiif.image.server.link-filepath.separator}

pdf-image.server.url = ${iiif.pdf-image.server.url}
image.server.pdf-valid-formats = Adobe PDF
image.server.link = ${iiif.image.server.link}
image.force.info-json = ${iiif.image.force.info-json}

# Resolution (dpi) of the extracted images
pdf2image.resolution = 400
pdf2image.colorspace.pdftoimagecmyk = CMYK
pdf2image.colorspace.pdftoimagergb = RGB
pdf2image.colorspace.pdftoimagesrgb = sRGB

customerID = ${solr.multicorePrefix}

ocr.server.url = ${iiif.wa.server.url}/${solr.multicorePrefix}
autocomplete.server.url = ${iiif.autocomplete.server.url}/${solr.multicorePrefix}
search.server.url = ${iiif.search.server.url}/${solr.multicorePrefix}
imagemagick-convert-path = ${iiif.imagemagick-convert-path}
# ImageMagick convert process takes about 1GB of disk space with 10 pages per process, the disk space augment linearly with the 10 pages blocks
pdf2image.imagemagick-pagerange = 10
pdf2image.imagemagick-convert-format = png

raw-valid-formats = Nikon Image RAW, Canon Image RAW
raw.imagemagick-convert-format = png
raw.resolution = 300

pdfimages-convert-path = ${iiif.pdfimages-convert-path}
pdfimages-outputformat = -tiff -j -jp2

# IIIFPDFMultipagesCurationTask configuration
image.max-width = 600
image.max-height = 400
# default false; set to true to build the low definition images even they already exist
#cleanandgenerate.low-definition-images = true
# default false; set to true to build the PDF even it already exists
#cleanandgenerate.multipages-pdf = true
# define the type of watermark to apply:
# the configuration must contain one of these values:
# - "no" means that no watermark is applied (default)
# - "text" means that text watermark is applied
# - "image" means that image watermark is applied
#low-definition-images.add-watermark = no
# default ${dspace.name}; set to override the watermark text
#watermark.text = ${dspace.name}
# default SansSerif; set to override the watermark font family
#watermark.text.font.family = SansSerif
# default 1 (BOLD); set to override the watermark font style
#watermark.text.font.style = 1
# default 30; set to override the watermark font size
#watermark.text.font.size = 30
# default point to the default-watermark.png; set to override the watermark image path
#watermark.image.path = ${dspace.dir}/etc/default-watermark.png

# set the watermark position
# supported values are: center, top-left, top-right, bottom-left, bottom-right
#watermark.positions = center, top-left, top-right, bottom-left, bottom-right

# Set the margin (in percentage) from the borders
# X margin for the horizontal margin (left and right)
# Y margin for the vertical margin (top and bottom)
#watermark.x.margin.percentage = 0
#watermark.y.margin.percentage = 0

### UV viewer download configuration ###
# define default and collection configurations to specify download options available
# the configuration must contain one of these values:
# - "no" means that no download option is available
# - "single-image" means that download options of current image(s) at different resolutions are available
# - "alternative" means that only download options of alternative files (e.g. multipages pdf) are available
# - "all" means that all download options are available
# you can specify a default configuration
viewer.uv.download.default = all
# you can specify a configuration for all items inside a collection
#viewer.uv.download.123456789/2 = no

### Mirador viewer download configuration ###
# define default and collection configurations to specify download options available
# the configuration must contain one of these values:
# - "no" means that no download option is available
# - "single-image" means that download options of current image(s) at different resolutions are available
# - "alternative" means that only download options of alternative files (e.g. multipages pdf) are available
# - "all" means that all download options are available
# you can specify a default configuration
viewer.mirador.download.default = no
# you can specify a configuration for all items inside a collection
#viewer.mirador.download.123456789/2 = no

### Mirador plugins configuration ###
viewer.mirador.imagetoolsenabled = true
viewer.mirador.imagetoolsopen = false
viewer.mirador.shareenabled = true

doc2pdf.office.home.path = /opt/openoffice4
doc2pdf.supported.formats = application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document


