#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
#---------------------------------------------------------------#


#LDN trusted Services can be configured by IP or by hostname
#Setting up trusted Ip or Hostname allows to reject requests from unknown hosts

ldn-trusted.localhost.default = true
ldn-trusted.from.ip = 
ldn-trusted.from.hostname = localhost, example.com

coar.notify.local-inbox-endpoint = ${dspace.baseUrl}/ldn-inbox

#List the external services IDs for review
#These IDs needs to be configured in the input-form.xml as well
review.service-id.ldn = service1, service2

#List the external services IDs for endorsement
#These IDs needs to be configured in the input-form.xml as well
endorsement.service-id.ldn = endorsement1, endorsement2

#Set the endpoint for each review service ID listed above
review.service1.endpoint = https://example.com
review.service2.endpoint = https://example.com

#Set the endpoint for each endorsement service ID listed above
endorsement.endorsement1.endpoint = https://example.com
endorsement.endorsement2.endpoint = https://example.com

#Set the services name

review.service1.name = Service Review 1
review.service2.name = Service Review 2
endorsement.endorsement1.name = Service Endorsement 1
endorsement.endorsement2.name = Service Endorsement 2

#Set the max number of items shown in the status details page
notify.status.details-page.page-size = 10
