#---------------------------------------------------------------------#
#-------------------Networklab Addon CONFIGURATIONS-------------------#
#---------------------------------------------------------------------#
#         Configuration properties used by the addon module           #
#---------------------------------------------------------------------#

# Url of the neo4j instance
networklab.neo4j.url = bolt://neo4j:password@localhost

#Name of the project (e.g. cris, glam)
networklab.project.name = cris