#---------------------------------------------------------------#
#-------OAIRE Notification Broker Events CONFIGURATIONS---------#
#---------------------------------------------------------------#
# Configuration properties used by data correction service      #
#---------------------------------------------------------------#
oaire-nbevents.solr.server = ${solr.server}/${solr.multicorePrefix}nbevent
# A POST to this url will be done to notify oaire of decision taken for each nbevents
oaire-nbevents.acknowledge-url =
oaire-nbevents.import.topic = ENRICH/MISSING/ABSTRACT
oaire-nbevents.import.topic = ENRICH/MISSING/PID
oaire-nbevents.import.topic = ENRICH/MORE/PID
oaire-nbevents.import.topic = ENRICH/MISSING/PROJECT
oaire-nbevents.import.topic = ENRICH/MORE/PROJECT