#------------------------------------------------------------------#
#--------------------ORCID CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#

orcid.domain-url= https://sandbox.orcid.org
orcid.authorize-url = ${orcid.domain-url}/oauth/authorize
orcid.token-url = ${orcid.domain-url}/oauth/token
orcid.api-url = https://api.sandbox.orcid.org/v3.0
orcid.redirect-url = ${dspace.server.url}/api/authn/orcid
orcid.application-client-id =
orcid.application-client-secret =
orcid.scope = /authenticate
orcid.scope = /read-limited
orcid.scope = /activities/update
orcid.scope = /person/update

### Affiliation mapping ###
orcid.mapping.affiliation.name = oairecerif.person.affiliation
orcid.mapping.affiliation.role = oairecerif.affiliation.role
orcid.mapping.affiliation.start-date = oairecerif.affiliation.startDate
orcid.mapping.affiliation.end-date = oairecerif.affiliation.endDate

### Qualification mapping ###
orcid.mapping.qualification.name = crisrp.qualification
orcid.mapping.qualification.role = crisrp.qualification.role
orcid.mapping.qualification.start-date = crisrp.qualification.start
orcid.mapping.qualification.end-date = crisrp.qualification.end

### Education mapping ###
orcid.mapping.education.name = crisrp.education
orcid.mapping.education.role = crisrp.education.role
orcid.mapping.education.start-date = crisrp.education.start
orcid.mapping.education.end-date = crisrp.education.end

### Other names mapping ###
orcid.mapping.other-names = crisrp.name.variant
orcid.mapping.other-names = crisrp.name.translated

### Keywords mapping ###
orcid.mapping.keywords = dc.subject

### Country mapping ###
orcid.mapping.country = crisrp.country

### External ids mapping ###
orcid.mapping.external-ids.values = person.identifier.scopus-author-id
orcid.mapping.external-ids.types = SCOPUS

orcid.mapping.external-ids.values = person.identifier.rid
orcid.mapping.external-ids.types = RID

### Researcher urls mapping ###
orcid.mapping.researcher-urls = oairecerif.identifier.url

### Organization mapping ###
orcid.mapping.organization.country = organization.address.addressCountry
orcid.mapping.organization.city = organization.address.addressLocality
orcid.mapping.organization.identifiers = organization.identifier.crossrefid
orcid.mapping.organization.identifiers = organization.identifier.rin
##Valid organization identifier source values are: RINGGOLD, GRID, FUNDREF, LEI
orcid.mapping.organization.identifier-sources = FUNDREF
orcid.mapping.organization.identifier-sources = RINGGOLD
