#---------------------------------------------------------------#
#------- Quality Assurance Broker Events CONFIGURATIONS --------#
#---------------------------------------------------------------#
# Configuration properties used by data correction service      #
#---------------------------------------------------------------#
qaevents.solr.server = ${solr.server}/${solr.multicorePrefix}qaevent
# A POST to these url(s) will be done to notify oaire of decision taken for each qaevents
qaevents.openaire.acknowledge-url = https://beta.api-broker.openaire.eu/feedback/events
#qaevents.openaire.acknowledge-url 

# The list of the supported events incoming from openaire (see also dspace/config/spring/api/qaevents.xml)
# add missing abstract suggestion
qaevents.openaire.import.topic = ENRICH/MISSING/ABSTRACT
# add missing publication id suggestion
qaevents.openaire.import.topic = ENRICH/MISSING/PID
# add more publication id suggestion
qaevents.openaire.import.topic = ENRICH/MORE/PID
# add missing project suggestion
qaevents.openaire.import.topic = ENRICH/MISSING/PROJECT
# add more project suggestion
qaevents.openaire.import.topic = ENRICH/MORE/PROJECT