

## Solr fields to query on for 'entries?<filter-parameters>' queries
## For instance 'entries?country.id=country00725', 'entries?status.label=unknown', ......

dris.querying.filter.country.id=crisdris.driscountry_authority
dris.querying.filter.country.code.alpha2=countrycodealpha2
dris.querying.filter.country.name=crisdris.driscountry
## dris.querying.filter.status.id=
## dris.querying.filter.status.label=
## dris.querying.filter.scope.id=
## dris.querying.filter.scope.label=
## dris.querying.filter.coverage.id=
## dris.querying.filter.coverage.label=
## dris.querying.filter.cris-platform.id=
## dris.querying.filter.cris-platform.label=
## dris.querying.filter.name=
## dris.querying.filter.organization.name=
## dris.querying.filter.established.before=
## dris.querying.filter.established.on-or-after=
## dris.querying.filter.created.before=
## dris.querying.filter.created.on-or-after=
## dris.querying.filter.last-modified.before=
## dris.querying.filter.last-modified.on-or-after=