# Mapping between DSpace common product's types and the type supported by ORCID
http\://purl.org/coar/resource_type/c_ddb1 = dataset
http\://purl.org/coar/resource_type/NHD0-W6SY = dataset
http\://purl.org/coar/resource_type/W2XT-7017 = dataset
http\://purl.org/coar/resource_type/CQMR-7K63 = dataset
http\://purl.org/coar/resource_type/FF4C-28RK = dataset
http\://purl.org/coar/resource_type/DD58-GFSX = dataset
http\://purl.org/coar/resource_type/H41Y-FW7B = dataset
http\://purl.org/coar/resource_type/2H0M-X761 = dataset
http\://purl.org/coar/resource_type/A8F1-NPV9 = dataset
http\://purl.org/coar/resource_type/AM6W-6QAW = dataset
http\://purl.org/coar/resource_type/FXF3-D3G7 = dataset
http\://purl.org/coar/resource_type/c_cb28 = dataset
http\://purl.org/coar/resource_type/ACF7-8YT9 = dataset
http\://purl.org/coar/resource_type/c_5ce6 = software
http\://purl.org/coar/resource_type/c_18cc = lecture-speech
http\://purl.org/coar/resource_type/c_18cd = lecture-speech
http\://purl.org/coar/resource_type/c_7ad9 = website
http\://purl.org/coar/resource_type/c_e9a0 = online-resource
http\://purl.org/coar/resource_type/H6QP-SC1X = trademark



