# Mapping between DSpace common publication's types and the type supported by ORCID
text\:\:journal\:\:data\ paper = data-set
text\:\:book = book
text\:\:book\:\:book\ part = book-chapter

text\:\:conference\ output\:\:conference\ proceedings = conference-paper
text\:\:conference\ output\:\:conference\ proceedings\:\:conference\ paper = conference-paper
text\:\:conference\ output\:\:conference\ proceedings\:\:conference\ poster = conference-paper
text\:\:conference\ output\:\:conference\ poster\ not\ in\ proceedings = conference-paper
text\:\:conference\ output\:\:conference\ paper\ not\ in\ proceedings = conference-paper

text\:\:journal\:\:journal\ article = journal-article
text\:\:journal\:\:journal\ article\:\:data\ paper = journal-article
text\:\:journal\:\:journal\ article\:\:review\ article = journal-article
text\:\:journal\:\:journal\ article\:\:research\ article = journal-article
text\:\:journal\:\:journal\ article\:\:corrigendum = journal-article
text\:\:journal\:\:journal\ article\:\:software\ paper = journal-article

text\:\:newspaper = newspaper-article
text\:\:newspaper\:\:newspaper\ article = newspaper-article
text\:\:magazine = magazine-article

text\:\:report = report
text\:\:report\:\:clinical\ study = report
text\:\:report\:\:data\ management = report
text\:\:report\:\:memorandum = report
text\:\:report\:\:policy\ report = report
text\:\:report\:\:project\ deliverable = report
text\:\:report\:\:research\ protocol = report
text\:\:report\:\:research\ report = report
text\:\:report\:\:technical\ report = report

text\:\:review\:\:book\ review = book-review