# Mapping between work type supported by ORCID and the DSpace common publication's types
data-set = text::journal::data paper
book = text::book
book-chapter = text::book::book part
conference-paper = text::conference output::conference proceedings::conference paper
journal-article = text::journal::journal article
newspaper-article = text::newspaper::newspaper article
magazine-article = text::magazine
report = text::report
book-review = text::review::book review