#DefaultPolicy = Open/Restricted
DefaultPolicy=Open

#mapping cerif entity/metadata
#accetable formats for metadataname:
#dc.type
#dc.type. .en_US
#dc.type.full
#dc.type.full.en_US

cfResPublDate=dc.date.issued
cfNum=dc.relation.issue
cfVol=dc.relation.volume
cfEdition=dc.relation.edition
cfIssue=dc.relation.issue
cfStartPage=dc.relation.firstpage
cfEndPage=dc.relation.lastpage
#cfTitle = whatever string dspace considers as  the "name" of the item  (usually dc.title, hardcoded)
cfSubTitle=dc.title.alternative
cfAbstr=dc.description.abstract
cfKeyw=dc.subject
cfResPubl_Class_OPENAIRE_LANGUAGES=dc.language.iso

# to the following metadata will be appended: .doi, .pmid, .isi, .scopus, .url, .issn, .isbn
cfFedId=dc.identifier

#in cerif the following three metadata will be considered only if they have an authority (not so in oai_dc) 
cfPers_ResPubl_Author=dc.contributor.author
cfPers_ResPubl_Editor=dc.contributor.editor
cfPers_ResPubl_Publisher=dc.publisher



#metadata for mapping pubblication type:
cfResPubl_Class_OUTPUT_TYPES=dc.type

#mapping from values of dc.type to cerif Pubblication types
Articolo = eda2d9e9-34c5-11e1-b86c-0800200c9a66


#List of Pubblication types from OpenAIRE_CERIF_Semantics_v.1.0.xlsx

#Annotation	
#eda2d9f8-34c5-11e1-b86c-0800200c9a66

#Anthology	
#eda2d9e1-34c5-11e1-b86c-0800200c9a66

#Book	
#eda2b2f6-34c5-11e1-b86c-0800200c9a66

Libro = eda2b2f6-34c5-11e1-b86c-0800200c9a66

#Book Chapter Abstract	
#eda2b2f8-34c5-11e1-b86c-0800200c9a66

#Book Chapter Review	
#eda2b2f9-34c5-11e1-b86c-0800200c9a66

#Book Review	
#eda2b2f7-34c5-11e1-b86c-0800200c9a66

#Book Series	
#5886019b-1b77-41f9-9cd1-e58db68ef238

#Chapter in Book	
#b7ddff91-81b9-42b1-8228-190329ea6557

#Commentary	
#eda2d9f7-34c5-11e1-b86c-0800200c9a66

#Conference Abstract	
#154e80ab-e825-4f7c-9430-bdf7ee971425

#Conference Poster	
#93aa5afc-19e5-4995-99b5-47ee8c80b3fc

#Conference Proceedings	
#eda2d9ec-34c5-11e1-b86c-0800200c9a66

#Conference Proceedings Article	
#eda2d9ed-34c5-11e1-b86c-0800200c9a66

#Dictionary Entry	
#71361e1a-03f1-4577-b91b-01cb87a2c280

#Doctoral Thesis	
#eda2d9f1-34c5-11e1-b86c-0800200c9a66

#Encyclopedia	
#eda2d9e5-34c5-11e1-b86c-0800200c9a66

#Encyclopedia Entry	
#3f8f2c15-fbea-4b38-b517-3901378a9f1b

#Journal	
#eda2d9e8-34c5-11e1-b86c-0800200c9a66

#Journal Article	
#eda2d9e9-34c5-11e1-b86c-0800200c9a66

#Journal Article Abstract	
#eda2d9ea-34c5-11e1-b86c-0800200c9a66

#Journal Article Review	
#eda2d9eb-34c5-11e1-b86c-0800200c9a66

#Journal Issue	
#a85940d9-ad65-4a8d-ae54-23dda97c406e

#Letter to Editor	
#eda2d9ef-34c5-11e1-b86c-0800200c9a66

#Master's Thesis	
#c3c85ef7-cd87-463c-9dd4-5bccc29295c8

#Monograph	
#eda2d9e2-34c5-11e1-b86c-0800200c9a66

#Report	
#eda2d9f2-34c5-11e1-b86c-0800200c9a66

#Short Communication	
#eda2d9f3-34c5-11e1-b86c-0800200c9a66

#Software	
#5b90f961-6489-4500-bb6a-5b60ead25a2d

#Standard or Policy	
#6b7fdebc-f169-4a7a-89b4-539ff69c5dcd

#Working Paper	
#3acbc6f9-8b04-4117-8222-f39c84c7b6c6

#Musical Composition	
#6a49719d-1226-454b-bff5-04b6fd3f141c

#Website content	
#898beff1-5f9d-4b8f-b9d8-660a783fae9a

#Research data set or database	
#b8da9b81-7cd8-4b33-88c5-28b41bbc49c9
