#
#
cfResPublId=dc.identifier.other
cfTitle=dc.title
cfAbstr=dc.description.abstract
cfPers_ResPubl=dc.contributor.author(author)
cfResPublDate=dc.date.issued(issued)
cfVol=dc.relation.volume
cfIssue=dc.relation.issue
cfStartPage=dc.relation.firstpage
cfEndPage=dc.relation.lastpage
cfSubTitle=dc.title.alternative
cfKeyw=dc.subject.keyword
cfNum=dc.authority.ancejournal
cfIssue=dc.relation.issue
cfEdition=dc.relation.edition