#http://schema.datacite.org/meta/kernel-4.4/doc/DataCite-MetadataKernel_v4.4.pdf
mapConverter.default = other
Audiovisual = 
Book = book
BookChapter = book part
#Collection = 
ComputationalNotebook = conference object
ConferencePaper = conference paper
ConferenceProceeding = conference proceedings
DataPaper = data paper
Dataset = dataset
Dissertation = doctoral thesis
#Event = 
Image = image
InteractiveResource = interactive resource
Journal = journal
JournalArticle = journal article
#Model = 
#OutputManagementPlan = 
PeerReview = review
#PhysicalObject = 
Preprint = preprint
Report = report
#Service = 
Software = software
Sound = sound
#Standard = 
#Text = 
Workflow = workflow