deu = de
eng = en
english = en
English = en
ENGLISH = en
English\:(Chinese) = en | zh
English\,DUTCH = en | nl
English\:(Dutch\ and\ French\ and\ German\ and\ Russian) = en | nl | fr | de | ru
English\:(French) = en | fr
English\:(French\ and\ German) = en | fr | de
English\:(French\ and\ German\ and\ Russian) = en | fr | de | ru
English\:(French\ and\ Multiple\ languages) = en | fr | me
English\:(French;\ summaries/abstracts\ in\ French) = en | fr
English\:(summaries/abstracts\ in\ French\ and\ German) = en | fr | de
English\:(summaries/abstracts\ in\ Russian) = en | ru
English\:(summaries/abstracts\ in\ Spanish) = en | es
English\:(translations\ in\ Russian) = en | ru
en_US = en
fra = fr
French = fr
ita = it
italian = it
Italian = it
Italian\:(English\ and\ French) = it | en | fr
italiano = it
Italian\:(summaries/abstracts\ in\ English\ and\ Italia = it | en
Italian\:(summaries/abstracts\ in\ English;\ table\ of\ contents\ in\ English) = it | en
multiple = me
Multiple\ language\:\ English,(French\ and\ German) = me | en | fr | de
Multiple\ languages = me
spa = es