0=Director
1=Vice President (Research)
2=Vice President (Teaching)
3=President
4=Dean (Elektrotechnik)
5=Dean (Maschinenbau)
6=Dean (Geistes- und Sozialwissenschaften)
7=Dean (Wirtschafts- und Sozialwissenschaften)
8=Vice Dean (Elektrotechnik)
9=Vice Dean (Maschinenbau)
10=Vice Dean (Geistes- und Sozialwissenschaften)
11=Vice Dean (Wirtschafts- und Sozialwissenschaften)
12=Study Dean (Politics)
13=Study Dean (History)
14=Study Dean (Industrial Engineering)
15=Study Dean (Economics)
16=Study Dean (Psychology)
17=Study Dean (Educational Science)
18=Study Dean (Business Administration)
19=Study Dean (Mechanical Engineering)
20=Study Dean (Electrical Engineering)
21=Deputy Dean of Studies (Psychology)
22=Deputy Dean of Studies (Educational Science)
23=Professorship Representatives
24=HSU Staff
25=Scientific Employee
26=Visiting Professor
27=Postgraduate (PhD)
28=Post-Doc
29=n/a
30=Study Dean (Engineering Science)