de = ger
en = eng
Ita-fra = ita | fre
pt = por
Italiano = ita
Italiano,\ Latino,\ Francese,\ Inglese,\ Tedesco =  ita | lat | fre | eng | ger
Latino,\ Italiano = lat | ita
fra = fre
en_US = eng
es = spa
LAT = lat
deu = ger