# based on Crossref content type at https://crossref.gitlab.io/knowledge_base/docs/topics/content-types/#types-in-cayenne-rest-api
# Mapping between work type supported by Crossref and the COAR common publication's types
journal-article = text::journal::journal article
journal-issue = text::journal::other periodical
journal-volume = text::journal::other periodical
journal = text::journal
proceedings-article = text::conference output::conference paper
proceedings = text::conference output
dataset = other
component = other
report = text::report
report-series = other
standard = other
standard-series = other
edited-book = other
monograph = other
reference-book = other
book = text::book
book-series = other
book-set = other
book-chapter = text::book::book part
book-section = text::book::book part
book-part = text::book::book part
book-track = other
reference-entry = other
dissertation = text::thesis
posted-content = other
peer-review = text::review::peer review
other = other