#---------------------------------------------------------------#
#--------------ORCID METADATA FIELD CONFIGURATION--------------#
#---------------------------------------------------------------#

# Enable log level DEBUG to trouble-shoot configuration

# Field Mappings

# Pipe-delimited lists:  These are first-match paths and are
# synonymous with "option" field-set.
#   - Single fields allowed

# Comma-delimited lists:  
#   - Used to list metadata fields for aggregate value fields.
#   - Will be treated like pipes if used for single-value fields.

# Wildcard characters will be expanded into all fields present for
# items and are intended for use where a field aggregates values,
# e.g. citation_authors.  
#
# If used in a first-match path, there is no guarantee of search order.

# Using the value:
# "$handle"     inserts the Item's handle URL
# "$simple-pdf" inserts the full URL to the bitstream when there is only one and it is a PDF

#required
orcid.type = type
orcid.funding-title = title
orcid.amount = grantamount
orcid.funding-external-identifier = grantnumber(EUR)
#orcid.funding-external-identifier.currencycode =  
#end required
orcid.short-description = abstract
orcid.url = $handle
orcid.start-date = startdate
orcid.end-date = enddate
orcid.funding-contributor.lead = principalinvestigator
orcid.funding-contributor.colead = coinvestigators